language: php

php:
  - 5.4
  - 5.5

before_script:
  - composer install --dev --prefer-source
  - mkdir ../model

script:
  - php bin/schema.php schema:dump-configuration
  - php bin/schema.php schema:extract-cardinalities
  - php bin/schema.php schema:generate-entities ../model
  - php bin/schema.php schema:generate-entities ../model examples/config/lechoppe.yml